<!DOCTYPE html>
<html>
<style>

.center{
margin:0;
top:50%;
left:50%;
position:absolute;
transform:translate(-50%,-50%);
font-family:"Brush Script MT",cursive;
}

 div{
top:50%;
text-align:center;
 font-style:italic; 
} 

.button {
   
  border: none;
  color: white;
  padding: 9px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 25px;
  margin: 4px 2px;
  cursor: pointer;
}
 .button1{
  background-color:purple;
}
 .button2{
  background-color: purple;
}
.button3{
  background-color:purple;
}
.button4{
  background-color: #f44336;
}

 body{
background-color:green;
}
</style>


<body>

<center style="color:gold"><h1><u>HOME STAY</u></h1></center>
<center>
<marquee behavior="scroll" direction="left">
<img src="https://images.pexels.com/photos/14136902/pexels-photo-14136902.jpeg?auto=compress&cs=tinysrgb&w=600" alt="marrage" width=800px height=750px > 
</marquee>
</center>

<div class="center">
<!-- <h5 style="text-aling:center;font-size:110px;color:black;text-shadow: 3px 3px 6px fuchsia;">Nanu<span style="color:red;font-weight:bold"> X </span>Nam Hudgi</h5>
<div Style="text-aling:center;font-size:50px;">
<p style="color:purple;"><u>Were getting married</u></p>
</div>-->
<!-- information about 3rd page -->


<a style="text-aling:center;font-size:25px;font:bold;"  href="room.html"><button class="button button1">
 rooms </button> </a>
  
<a style="text-aling:center;font-size:25px;font:bold;" href="dishes.html"><button class="button button2">
dishes </button></a>

<a style="text-aling:center;font-size:25px;font:bold;" href="contactram.html"><button class="button button3">
contact us </button></a>
 
 <a style="text-aling:center;font-size:25px;font:bold;" href="ramyalogin.html"><button class="button button4">
 logout </button></a>
 
</body>
</html>